<!DOCTYPE html>
<html>
<head>
<title>fingerprint scan</title>
<style>
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:consolas;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#111;
}
.scan{
    position:relative;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.scan .fingerprint{
    position:relative;
    width:100px;
    height:280px;
    background:url('fingerprint.png');
    border-image-repeat:no-repeat;
    background-size:100px;
}
.scan .fingerprint::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url('fingerprint2.png ');
    border-image-repeat:no-repeat;
    background-size:100px;
    animation:animate 4s ease-in-out infinite;
}
@keyframes animate
{
    0%,100%
{
        height:0%;
}
    50%
{
    height:100%;
}
}
.scan.fingerprint::after
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:8px;
    background:#11ff00;
    border-radius:8px;
    filter:drop-shadow(0 0 10px #11ff00) drop-shadow(0 0 30px #11ff00);
    animation:animate_line 4s ease-in-out infinite;
}
@keyframes animate_line
{
    0%,100%
{
      top:0%;  
}
50%
{
    top:100%
}
}
.scan h3
{
    text-transform:uppercase;
    font-size:2em;
    letter-spacing:2px;
    margin-top:20px;
    color:#11ff00;
    animation:animate_text 0.5s steps(1) infinite;
}
@keyframes animate_text
{
    0%,100%
{
    opacity:0%;
}
50%
{
    opacity:1;
}
}

</style>
</head>
<body>
<div class="scan">
<div class="fingerprint"></div>
<h3>Scanning.....</h3>
</div>
</body>
</html>