<!DOCTYPE html>
<html>
<head>
  <title>Scanning Fingerprint Animation</title>
</head>
<body>
  <div class="scanner">
    <div class="line"></div>
    <div class="fingerprint"></div>
  </div>
<style>
body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.scanner {
  position: relative;
  width: 200px;
  height: 200px;
}

.line {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333;
  transform: translateY(-50%);
  animation: scan 2s linear infinite;
}

.fingerprint {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  background-image: url('fingerprint.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 2s linear infinite;
}

@keyframes scan {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

</style>
</body>
</html>









